{
  "name": "@totalperspective/krikkit",
  "version": "0.1.0",
  "description": "Simple but powerful meta-language foundation for your objects",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest",
    "lint": "eslint src --ext .ts"
  },
  "keywords": [
    "meta-language",
    "dsl",
    "processing",
    "macros"
  ],
  "author": "Total Perspective",
  "license": "MIT",
  "dependencies": {
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.5",
    "@tsconfig/strictest": "^2.0.5",
    "@types/immutable": "^3.8.6",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.14.1",
    "@typescript-eslint/eslint-plugin": "^8.29.1",
    "@typescript-eslint/parser": "^8.29.1",
    "eslint": "^9.24.0",
    "immutable": "^5.1.1",
    "typescript": "^5.8.3",
    "vitest": "^3.1.1"
  }
}
